.hero-section {
    background: url(../images/home_bg.jpeg) no-repeat center / cover padding-box;
}
header {
    position: relative; /* تحديد الـ position لتفعيل z-index */
    height: 100vh;
    
    /* z-index: 10; */
}
header  {
    color: white;
}
.header-container {
    display: grid;
    grid-template-rows: 20vh 80vh;
}
.nav-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Raleway", sans-serif;
}
.logo {
    width: 80px;
}
/* .............header end  ..................*/
/* ......... */
.section-2 ,.section-5,footer {
    background:url(../images/offer-background.jpg) no-repeat center center /cover padding-box;
}
/* ......... */
.section-1,.section-3,.section-6{
    background-color: var(--secondary-color);
}
/* ... */
.p-s2 {
    color: white;
}
.section-4 {
    background-color:var(--main-color) ;
    color: white;
}
.item-photo-s4 {
    margin-bottom: 20px;
}
/* ....... */
.section-5 h2,footer {
    color: white;
}
.contact-info ,form {
    width: 45%;
}
.contact-info, form {
    width: 45%;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

form input, form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    background-color: rgb(227, 226, 221);
}
footer {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
